# BinarySearch

./: .gitignore  BinarySearch.sln
BinarySearchAlgorithms/: BinarySearchAlgorithms.csproj
BinarySearchBenchmarks/: BinarySearchBenchmarks.csproj  (+3 more)
Tests/: Startup.cs  Tests.csproj
Tests/ForArray/Sorted/: SortedArraySearchAlgorithmTestsBase.cs
Tests/ForArray/Sorted/BinarySearch/: CompareToLessFirstBinarySearchTests.cs  CompareToMatchFirstBinarySearchTests.cs  CompareToMoreFirstBinarySearchTests.cs  SingleEqualCompareBinarySearchTests.cs  UnSafeMonoboundBinarySearchTests.cs  UnSafePointerBasedBinarySearchTests.cs  UnSafeQuickDescentBinarySearchTests.cs  UniformBinaryInLineDeltaCalculationTests.cs  UniformBinarySearchTests.cs
Tests/ForArray/Sorted/BinarySearch/CombinationsWithLinearSearch/CompareToMoreFirstBinarySearch/: LinearAndCompareToMoreFirstBinarySearchTests.cs  LinearFor4ElementsAndCompareToMoreFirstBinarySearchTests.cs  LinearFor5ElementsAndCompareToMoreFirstBinarySearchTests.cs  LinearFor6ElementsAndCompareToMoreFirstBinarySearchTests.cs  LinearFor7ElementsAndCompareToMoreFirstBinarySearchTests.cs  LinearFor8ElementsAndCompareToMoreFirstBinarySearchTests.cs
Tests/ForArray/Sorted/BinarySearch/CombinationsWithQuickDescent/: QuickDescentAndCompareToMoreFirstBinarySearchTests.cs  QuickDescentAndSingleEqualCompareBinarySearchTests.cs
Tests/NumberOfComparisons/: BinarySearchNumberOfComparisonsTests.cs  NumberOfComparisonsResult.cs  NumberOfComparisonsTestsBase.cs
Tests/Reports/: ReportHelper.cs
xTests/: Startup.cs  Tests.csproj
xTests/ForArray/Sorted/: SortedArraySearchAlgorithmTestsBase.cs
xTests/ForArray/Sorted/BinarySearch/: CompareToLessFirstBinarySearchTests.cs  CompareToMatchFirstBinarySearchTests.cs  CompareToMoreFirstBinarySearchTests.cs  MonoboundBinarySearchTests.cs  SingleEqualCompareBinarySearchTests.cs  UnSafeMonoboundBinarySearchTests.cs  UnSafePointerBasedBinarySearchTests.cs  UnSafeQuickDescentBinarySearchTests.cs  UniformBinaryInLineDeltaCalculationTests.cs  UniformBinarySearchTests.cs
xTests/ForArray/Sorted/BinarySearch/CombinationsWithQuickDescent/: QuickDescentAndCompareToMoreFirstBinarySearchTests.cs  QuickDescentAndSingleEqualCompareBinarySearchTests.cs
xTests/NumberOfComparisons/: BinarySearchNumberOfComparisonsTests.cs
xTests/NumberOfComparisons/Models/: NumberOfComparisonsResult.cs  NumberOfComparisonsTestsBase.cs
xTests/Reports/: ReportHelper.cs
(+80 files in other folders)
